body {
  text-align: center;
  background-color: #f1f6f5;
  color: #4b56d2;
}

.heading {
  font-size: 50px;
  padding: 50px 0;
}

.container {
  display: flex;
  padding: 50px 0;
  gap: 50px 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #82c3ec;
  width: 25%;
  height: 400px;
  border-radius: 30px;
}

.content {
  padding: 20px 40px;
  height: 80%;
}

.image {
  height: 70%;
  border-radius: 20px;
  width: 100%;
  object-fit: cover;
}

.description {
  height: 30%;
}

.name {
  font-weight: bold;
  font-size: 20px;
  padding: 30px 0 5px 0;
}

@media only screen and (max-width: 425px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #82c3ec;
    width: 80%;
    height: 400px;
    border-radius: 30px;
  }
}
